	/**
	 * method {$getterNomAttribut} :<br/>
	 * Getter du {$nomAttribut} du {$nomSimpleInterface}.<br/>
	 * <ul>
	 * <li>"RG_NOMMAGE_PRENOM_RENSEIGNE_01 : 
	 * le prénom du Nommage doit être renseigné (obligatoire)".</li>
	 * <li>"RG_NOMMAGE_PRENOM_LITTERAL_02 : 
	 * le prénom du Nommage 
	 * ne doit contenir que des lettres ou des 
	 * caractères spéciaux '-', '_', ... (aucun chiffre)".</li>
	 * <li>"RG_NOMMAGE_PRENOM_LONGUEUR_03 : 
	 * le prénom du Nommage doit contenir 
	 * entre [1] et [30] lettres".</li>
	 * </ul>
	 *
	 * @return {$nomAttribut} : {$typeAttribut}.<br/>
	 */
	{$typeAttribut} {$getterNomAttribut};
	
	

	/**
	* method {$setterNomAttribut}(
	* {$typeAttribut} {$paramAttribut}) :<br/>
	* Setter du {$nomAttribut} du {$nomSimpleInterface}.<br/>
	* <br/>
	*
	* @param {$paramAttribut} : {$typeAttribut} : 
	* valeur à passer à this.{$nomAttribut}.<br/>
	*/
	void {$setterNomAttribut}({$typeAttribut} {$paramAttribut});
	
	

