/**
 * CLASSE CONCRETE <b>{$nomSimpleFichierJava}</b> :<br/>
 * <p>
 * <span style="text-decoration: underline;">CONCEPT MODELISE</span>
 * </p>
 * <p>
 * <b>{$nomSimpleFichierJava}</b> modélise un un <i>concept</i> 
 * de <b>{$conceptModelise}</b>, c'est à dire 
 * <b></b> ou  <b></b> 
 * qui  <i></i> <b></b>.
 * </p>
 * 
 * <ul>
 * <p>
 * <span style="text-decoration: underline;">
 * HERITE DE :
 * </span>
 * </p>
 * <li><b>{$nomSimpleAbstractClass}</b>.</li>
 * </ul>
 * 
 * <ul>
 * <p>
 * <span style="text-decoration: underline;">
 * ATTRIBUTS :
 * </span>
 * </p>
 * <li><b>id</b> pour la mise en base.</li>