/**
 * CLASSE ABSTRAITE <b>{$nomSimpleAbstractClass}</b> :<br/>
 * <p>
 * <span style="text-decoration: underline;">CONCEPT MODELISE</span>
 * </p>
 * <p>
 * <b>{$nomSimpleAbstractClass}</b> modélise un un <i>concept</i> 
 * de <b>{$conceptModelise}</b>, c'est à dire 
 * <b></b> ou  <b></b> 
 * qui  <i></i> <b></b>.<br/>
 * <b>FACTORISE</b> les attributs et comportements 
 * des <i>descendants concrets</i>.
 * </p>
 * 
 * <ul>
 * <p>
 * <span style="text-decoration: underline;">
 * IMPLEMENTE :
 * </span>
 * </p>
 * <li><b>{$nomSimpleInterface}</b>.</li>
 * </ul>
 * 
 * <ul>
 * <p>
 * <span style="text-decoration: underline;">
 * Garantit que tout {$conceptModelise} héritant de 
 * {$nomSimpleAbstractClass} possède à minima :
 * </span>
 * </p>
 * <li><b>id</b> pour la mise en base.</li>